# global settings
spring.config.name=configserver
spring.application.name=configserver

logging.level.ROOT: ERROR
logging.level.com.rabajaba: DEBUG

server.port: 8888

# property resolver settings
spring.cloud.config.server.git.uri: https://github.com/Rabajaba/cloud-properties
spring.cloud.config.server.git.username: Rabajaba
spring.cloud.config.server.git.password: 16729438
spring.cloud.config.server.git.searchPaths:configs

